<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DaiMaWuDong.AgileFramework.HttpApiExtend" Version="1.0.2" />
		<PackageReference Include="Hei.Captcha" Version="0.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaiMaWuDong.MSACommerce.Search.Interface\DaiMaWuDong.MSACommerce.Search.Interface.csproj" />
	</ItemGroup>

</Project>
