<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-DaiMaWuDong.MSACormmerce.OrderProcessor-E8AE041A-A9CE-46C5-BBC9-52EEB15252DA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaiMaWuDong.MSACommerce.Service\DaiMaWuDong.MSACommerce.Service.csproj" />
  </ItemGroup>
</Project>
