<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaiMaWuDong.AgileFramework.AuthenticationCenter" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.Cache" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.Consul" Version="1.0.1" />
    <PackageReference Include="log4net.Kafka.Core" Version="1.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.2" />
  </ItemGroup>

</Project>
