# DaiMaWuDongHD

./: README.md
net/: start_all.bat
net/DaiMaWuDong.Core.CartMicroservice/DaiMaWuDong.MSACommerce.Service/: CartService.cs  DaiMaWuDong.MSACommerce.Service.csproj
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.Core.OrderMicroservice/: DaiMaWuDong.Core.OrderMicroservice.csproj  Program.cs  WeatherForecast.cs
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.Core.OrderMicroservice/Controllers/: OrderAsyncController.cs  OrderController.cs  WeatherForecastController.cs
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.Core.OrderMicroservice/Properties/: launchSettings.json
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.MSACommerce.Interface/: DaiMaWuDong.MSACommerce.Interface.csproj  ICartService.cs  IGoodsService.cs  IOrderService.cs  IStockService.cs
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.MSACommerce.Model/: AddressClient.cs  DaiMaWuDong.MSACommerce.Model.csproj  OrderStatusEnum.cs  PageResult.cs
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.MSACommerce.Model/Models/: OrangeContext.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbSku.cs
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.MSACommerce.Service/: CartService.cs  DaiMaWuDong.MSACommerce.Service.csproj  GoodsService.cs  OrderService.cs  StockService.cs
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.MSACormmerce.OrderProcessor/: CleanCartWorker.cs  DaiMaWuDong.MSACormmerce.OrderProcessor.csproj  Program.cs  TimeoutOrderWorker.cs
net/DaiMaWuDong.Core.OrderMicroservice/DaiMaWuDong.MSACormmerce.OrderProcessor/Properties/: launchSettings.json
net/DaiMaWuDong.Core.PayMicroservice/DaiMaWuDong.Core.PayMicroservice/: DaiMaWuDong.Core.PayMicroservice.csproj  Program.cs  WeatherForecast.cs  appsettings.json
net/DaiMaWuDong.Core.PayMicroservice/DaiMaWuDong.Core.PayMicroservice/Controllers/: PayController.cs  WeatherForecastController.cs
net/DaiMaWuDong.Core.PayMicroservice/DaiMaWuDong.MSACommerce.Interface/: DaiMaWuDong.MSACommerce.Interface.csproj  IOrderService.cs  IPayService.cs
net/DaiMaWuDong.Core.PayMicroservice/DaiMaWuDong.MSACormmerce.PayProcessor/: DaiMaWuDong.MSACormmerce.PayProcessor.csproj  Program.cs  RefreshPayStatusWorker.cs  Worker.cs  config.json  log4net.config
net/DaiMaWuDong.MSACommerce.AuthenticationCenter/DaiMaWuDong.MSACommerce.AuthenticationCenter/: DaiMaWuDong.MSACommerce.AuthenticationCenter.csproj  Program.cs  WeatherForecast.cs
net/DaiMaWuDong.MSACommerce.Brand.WebApi/DaiMaWuDong.MSACommerce.Brand.Interface/: DaiMaWuDong.MSACommerce.Brand.Interface.csproj  IBrandService.cs  ICategoryService.cs
net/DaiMaWuDong.MSACommerce.Brand.WebApi/DaiMaWuDong.MSACommerce.Brand.Service/: BrandService.cs  CategoryService.cs  DaiMaWuDong.MSACommerce.Brand.Service.csproj
net/DaiMaWuDong.MSACommerce.Brand.WebApi/DaiMaWuDong.MSACommerce.Brand.WebApi/: DaiMaWuDong.MSACommerce.Brand.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  log4net.config
net/DaiMaWuDong.MSACommerce.Category.WebApi/DaiMaWuDong.MSACommerce.Category.Interface/: DaiMaWuDong.MSACommerce.Category.Interface.csproj  IBrandService.cs  ICategoryService.cs
net/DaiMaWuDong.MSACommerce.Category.WebApi/DaiMaWuDong.MSACommerce.Category.Model/: DaiMaWuDong.MSACommerce.Category.Model.csproj  PageResult.cs
net/DaiMaWuDong.MSACommerce.Goods.WebApi/DaiMaWuDong.MSACommerce.Goods.Interface/: DaiMaWuDong.MSACommerce.Goods.Interface.csproj  IBrandService.cs  ICategoryService.cs  IGoodsService.cs
net/DaiMaWuDong.MSACommerce.Goods.WebApi/DaiMaWuDong.MSACommerce.Goods.Service/: BrandService.cs  CategoryService.cs  DaiMaWuDong.MSACommerce.Goods.Service.csproj  GoodsService.cs
net/DaiMaWuDong.MSACommerce.PageDetail/DaiMaWuDong.MSACommerce.Detail.Interface/: DaiMaWuDong.MSACommerce.Detail.Interface.csproj  IBrandService.cs  ICategoryService.cs  IGoodsService.cs  IPageDetailService.cs  ISpecService.cs
net/DaiMaWuDong.MSACommerce.PageDetail/DaiMaWuDong.MSACommerce.PageDetail/: DaiMaWuDong.MSACommerce.PageDetail.csproj  Program.cs
net/DaiMaWuDong.MSACommerce.PageDetail/DaiMaWuDong.MSACommerce.StaticPageProcessor/: DaiMaWuDong.MSACommerce.StaticPageProcessor.csproj  InitPageWorker.cs  Program.cs  WarmupPageWorker.cs  Worker.cs  log4net.config
net/DaiMaWuDong.MSACommerce.Search.WebApi/DaiMaWuDong.MSACommerce.ElasticSearchProcessor/: DaiMaWuDong.MSACommerce.ElasticSearchProcessor.csproj  InitESIndexWorker.cs  Program.cs  WarmupESIndexWorker.cs  Worker.cs
net/DaiMaWuDong.MSACommerce.Search.WebApi/DaiMaWuDong.MSACommerce.Search.Service/: BrandService.cs  CategoryService.cs  DaiMaWuDong.MSACommerce.Search.Service.csproj  ElasticSearchService.cs  GoodsService.cs  SearchService.cs  SpecService.cs
net/DaiMaWuDong.MSACommerce.SeckillMicroservice/DaiMaWuDong.MSACommerce.Seckill.Model/: DaiMaWuDong.MSACommerce.Seckill.Model.csproj  PageResult.cs  SecKillParam.cs  SeckillDTO.cs  SeckillParameter.cs  StockParam.cs
net/DaiMaWuDong.MSACommerce.SeckillMicroservice/DaiMaWuDong.MSACommerce.SeckillMicroservice/: DaiMaWuDong.MSACommerce.SeckillMicroservice.csproj  Program.cs  WeatherForecast.cs
net/DaiMaWuDong.MSACommerce.Stock.WebApi/DaiMaWuDong.MSACommerce.Stock.Interface/: DaiMaWuDong.MSACommerce.Stock.Interface.csproj  IStockManagerService.cs  IStockService.cs
net/DaiMaWuDong.MSACommerce.Stock.WebApi/DaiMaWuDong.MSACommerce.Stock.Service/: DaiMaWuDong.MSACommerce.Stock.Service.csproj  StockManagerService.cs  StockService.cs
net/DaiMaWuDong.MSACommerce.Stock.WebApi/DaiMaWuDong.MSACommerce.Stock.WebApi/: DaiMaWuDong.MSACommerce.Stock.WebApi.csproj  Program.cs  WeatherForecast.cs
net/DaiMaWuDong.MSACormmerce.OcelotGateway/DaiMaWuDong.MSACormmerce.OcelotGateway/: DaiMaWuDong.MSACormmerce.OcelotGateway.csproj  Program.cs  WeatherForecast.cs  configuration.json
net/Seckill.ScheduledProccessor/Seckill.API/: Seckill.API.csproj  WeatherForecast.cs  appsettings.json
net/Seckill.ScheduledProccessor/Seckill.PreheatProccessor/: Program.cs  Seckill.PreheatProccessor.csproj  WarmupWorker.cs
(+281 files in other folders)
