<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>dotnet-DaiMaWuDong.MSACommerce.StaticPageProcessor-5CA730AC-CADD-4282-862E-6A9C724AD9B1</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaiMaWuDong.MSACommerce.Detail.Service\DaiMaWuDong.MSACommerce.Detail.Service.csproj" />
	</ItemGroup>
</Project>
