<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.Cache" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.Consul" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.MiddlewareExtende" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.PollyExtend" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.Common.Model" Version="1.0.2" />
	  <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
	  <PackageReference Include="log4net.Kafka.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaiMaWuDong.MSACommerce.DTOModel\DaiMaWuDong.MSACommerce.DTOModel.csproj" />
    <ProjectReference Include="..\DaiMaWuDong.MSACommerce.Model\DaiMaWuDong.MSACommerce.Model.csproj" />
  </ItemGroup>

</Project>
