<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DaiMaWuDong.AgileFramework.Cache" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.RabbitMQ" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.Common.Model" Version="1.0.2" />
    <PackageReference Include="log4net.Kafka.Core" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaiMaWuDong.MSACommerce.Interface\DaiMaWuDong.MSACommerce.Interface.csproj" />
    <ProjectReference Include="..\DaiMaWuDong.MSACommerce.Model\DaiMaWuDong.MSACommerce.Model.csproj" />
  </ItemGroup>

</Project>
