<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.HttpApiExtend" Version="1.0.1" />
    <PackageReference Include="DaiMaWuDong.AgileFramework.PollyExtend" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaiMaWuDong.MSACommerce.Category.DTOModel\DaiMaWuDong.MSACommerce.Category.DTOModel.csproj" />
    <ProjectReference Include="..\DaiMaWuDong.MSACommerce.Category.Model\DaiMaWuDong.MSACommerce.Category.Model.csproj" />
  </ItemGroup>

</Project>
