<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Seckill.PreheatProccessor-459C9DB3-7306-4B7F-87BF-BD2A87225ED0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Seckill.Common\Seckill.Common.csproj" />
    <ProjectReference Include="..\Seckill.EntityFrameworkCore\Seckill.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
