<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
		<PackageReference Include="DaiMaWuDong.AgileFramework.HttpApiExtend" Version="1.0.1" />
		<PackageReference Include="DaiMaWuDong.AgileFramework.PollyExtend" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DaiMaWuDong.MSACommerce.Brand.Model\DaiMaWuDong.MSACommerce.Brand.Model.csproj" />
	</ItemGroup>

</Project>
