<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
    <ProjectReference Include="..\DaiMaWuDong.MSACommerce.Detail.Service\DaiMaWuDong.MSACommerce.Detail.Service.csproj" />
  </ItemGroup>

</Project>
